# screen-capture

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/screencapture/client/: ClientApplication.java
client/src/main/java/io/screencapture/client/config/: ClientConfig.java
client/src/main/java/io/screencapture/client/core/: Client.java  SocketClient.java
client/src/main/java/io/screencapture/client/util/: FileUtil.java  HostUtil.java  LogUtil.java
client/src/test/java/: FileUtilTest.java
server/: pom.xml
server/src/main/java/io/screencapture/server/: ServerApplication.java
server/src/main/java/io/screencapture/server/config/: ServerConfig.java
server/src/main/java/io/screencapture/server/core/: CustomServer.java  CustomServerSocket.java  ServerSocketThread.java
server/src/main/java/io/screencapture/server/gui/: ClientSocketModel.java  ServerGui.java
server/src/main/java/io/screencapture/server/host/: HostScreen.java
server/src/main/java/io/screencapture/server/util/: FileUtil.java  HostUtil.java  LogUtil.java
server/src/test/java/: FileUtilTest.java
